# Library_Management_System-main

./: Readme.md
Backend/: pom.xml
Backend/src/main/java/com/lms/LibraryManagementSystem/: LibraryManagementSystemApplication.java
Backend/src/main/java/com/lms/LibraryManagementSystem/Controller/: LibraryManagementSystemController.java
Backend/src/main/java/com/lms/LibraryManagementSystem/DTO/: AuthorsDTO.java  BooksDTO.java  LibraryCardsDTO.java  ResponseDTO.java  ReviewsDTO.java  UsersDTO.java
Backend/src/main/java/com/lms/LibraryManagementSystem/Exception/: LibraryManagementSystemException.java
Backend/src/main/java/com/lms/LibraryManagementSystem/Repositories/: AuthorRepository.java  BooksRepository.java  LibraryCardsRepository.java  ReviewsRepository.java  UsersRepository.java
Backend/src/main/java/com/lms/LibraryManagementSystem/Services/: LibraryManagementServiceImpl.java  LibraryManagementSystemService.java
Backend/src/main/java/com/lms/LibraryManagementSystem/config/: WebConfig.java
Backend/src/main/java/com/lms/LibraryManagementSystem/entity/: Authors.java  Books.java  LibraryCards.java  Reviews.java  Users.java
Backend/src/main/java/com/lms/LibraryManagementSystem/utility/: ControllerException.java  Error.java  LoggingAspect.java
Backend/src/main/resources/: application.properties  log4j2.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: AddAuthorBook.jsx  AddReview.jsx  AddUser.jsx  DeleteBook.jsx  DeleteUser.jsx  FetchUser.jsx  GetReviews.jsx  Home.jsx  Navbar.jsx  UpdateUser.jsx
